# cimet

./: IR.json  pom.xml
docs/: adr-m0-integration-mode.md  algorithm-spec.md  backlog.md  description.md  example_ir.json  jira-import.csv  m0-environment-setup.md  m0-formula-calibration-spike.md  m0-formula-spike-review.md  m0-integration-regression-check.md  m0-model-scaffold-test.md  m0-model-scaffold.md  m0-package-baseline-test.md  m0-package-baseline.md  m0-schema-contract-test.md  m0-schema-contract.md  m1-environment-setup.md  m1-pipeline-skeleton-test.md  m1-pipeline-skeleton.md  maintainer-summary.md  planning-glossary.md  product-requirements.md  proposed-organizational-ir.json  reconnaissance.md  release-plan.md  review-notes.md  test-strategy.md  user-stories.md
src/main/java/edu/university/ecs/lab/common/utils/: JsonReadWriteUtils.java
src/main/java/edu/university/ecs/lab/detection/: DetectionService.java
src/main/java/edu/university/ecs/lab/organizational/: package-info.java
src/main/java/edu/university/ecs/lab/organizational/extract/: ContributionExtractor.java  package-info.java
src/main/java/edu/university/ecs/lab/organizational/metrics/: OrganizationalMetricCalculator.java  package-info.java
src/main/java/edu/university/ecs/lab/organizational/models/: OrganizationalAnalysisModel.java  OrganizationalSection.java  SocioTechnicalMicroserviceSystem.java  TraceabilitySection.java  package-info.java
src/main/java/edu/university/ecs/lab/organizational/output/: OrganizationalOutputWriter.java  package-info.java
src/main/java/edu/university/ecs/lab/organizational/runner/: OrganizationalAnalysisRunner.java  package-info.java
src/main/java/edu/university/ecs/lab/organizational/services/: OrganizationalAnalysisService.java  OrganizationalIntegrationContract.java  OrganizationalIntegrationMode.java  OrganizationalPipelineResult.java  SystemPropertyOrganizationalIntegrationContract.java  package-info.java
src/test/java.original/integration/: ComparisonTest.java  Constants.java  IRComparisonTest.java
src/test/java.original/unit/: Constants.java
src/test/java.original/unit/antipatterns/: CyclicDependencyTest.java  GreedyMicroserviceTest.java  HubLikeMicroserviceTest.java  NoApiGatewayTest.java  NoHealthcheckTest.java  ServiceChainTest.java  WobblyServiceInteractionsTest.java  WrongCutsTest.java
src/test/java.original/unit/extraction/: ExtractionTest.java
src/test/java/unit/organizational/: M0SchemaContractTest.java  SocioTechnicalMicroserviceSystemTest.java
src/test/resources/fixtures/organizational/: m0-socio-technical-golden.json
